<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.20132992"
        android:scaleY="0.20132992"
        android:translateX="128"
        android:translateY="72.60509">
      <group android:translateY="138.67206">
        <path android:pathData="M39.015625,-88.328125L39.015625,-36.25C39.015625,-15.203125,33.96875,-4.90625,20.296875,-4.90625C18.859375,-4.90625,17.125,-5.046875,15.25,-5.484375L13.234375,-7.375L9.78125,-25.65625L1.71875,-25.65625L1.71875,-1.453125C8.34375,0.859375,14.53125,2,20.578125,2C42.609375,2,51.96875,-10.5625,51.96875,-36.828125L51.96875,-88.328125L54.421875,-90.359375L63.34375,-91.234375L63.34375,-97L26.921875,-97L26.921875,-91.234375L36.5625,-90.359375L39.015625,-88.328125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M112.09375,-8.375L113.953125,0L134.26562,0L134.26562,-5.171875L126.625,-5.90625L124.03125,-8.234375L124.03125,-50.3125C124.03125,-64.796875,117.703125,-71,102.578125,-71C84.4375,-71,73.5,-63.5,73.5,-54.75C73.5,-51.3125,74.640625,-50.3125,77.953125,-50.3125L87.890625,-50.3125L87.890625,-62.359375C91.78125,-63.9375,95.234375,-64.65625,98.84375,-64.65625C109.203125,-64.65625,112.09375,-59.921875,112.09375,-48.578125L112.09375,-44C83.28125,-37.0625,70.046875,-32.6875,70.046875,-17.546875C70.046875,-6.625,77.09375,1,88.46875,1C95.390625,1.015625,103.015625,-2.15625,112.09375,-8.375ZM112.09375,-13.328125C104.890625,-9.09375,98.984375,-6.765625,94.234375,-6.765625C87.03125,-6.765625,82.71875,-11.578125,82.71875,-18.703125C82.71875,-29.34375,91.78125,-33.265625,112.09375,-38.953125L112.09375,-13.328125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M136.26562,-69L136.26562,-63.671875L145.0625,-62.796875L168.23438,0L176.29688,0L201.5,-62.515625L210,-63.671875L210,-69L184.51562,-69L184.51562,-63.671875L192.28125,-63.09375L193.4375,-60.796875L175,-13.90625L158.15625,-60.796875L159.89062,-63.09375L167.51562,-63.671875L167.51562,-69L136.26562,-69Z"
            android:fillColor="#000000"/>
        <path android:pathData="M256.09375,-8.375L257.95312,0L278.26562,0L278.26562,-5.171875L270.625,-5.90625L268.03125,-8.234375L268.03125,-50.3125C268.03125,-64.796875,261.70312,-71,246.57812,-71C228.4375,-71,217.5,-63.5,217.5,-54.75C217.5,-51.3125,218.64062,-50.3125,221.95312,-50.3125L231.89062,-50.3125L231.89062,-62.359375C235.78125,-63.9375,239.23438,-64.65625,242.84375,-64.65625C253.20312,-64.65625,256.09375,-59.921875,256.09375,-48.578125L256.09375,-44C227.28125,-37.0625,214.04688,-32.6875,214.04688,-17.546875C214.04688,-6.625,221.09375,1,232.46875,1C239.39062,1.015625,247.01562,-2.15625,256.09375,-8.375ZM256.09375,-13.328125C248.89062,-9.09375,242.98438,-6.765625,238.23438,-6.765625C231.03125,-6.765625,226.71875,-11.578125,226.71875,-18.703125C226.71875,-29.34375,235.78125,-33.265625,256.09375,-38.953125L256.09375,-13.328125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M281,25.65625L281,34L352.98438,34L352.98438,25.65625L281,25.65625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M418.35938,-61.34375C415.0625,-67.6875,409.57812,-71,402.53125,-71C396.48438,-71,388.98438,-67.96875,379.48438,-62.359375L379.48438,-70.265625L374.01562,-70.265625L357.3125,-65L357.3125,-60.53125L367.53125,-60.53125L367.53125,-8.203125L365.09375,-5.90625L357.3125,-5.171875L357.3125,0L388.84375,0L388.84375,-5.171875L381.9375,-5.90625L379.48438,-8.203125L379.48438,-56.625C385.82812,-59.890625,391.15625,-61.484375,395.90625,-61.484375C404.54688,-61.484375,408.57812,-56.703125,408.57812,-46.578125L408.57812,-8.21875L406.125,-5.90625L399.21875,-5.171875L399.21875,0L429.89062,0L429.89062,-5.171875L423.125,-5.90625L420.53125,-8.21875L420.53125,-56.703125C426.71875,-59.75,432.1875,-61.484375,436.79688,-61.484375C445.71875,-61.484375,449.76562,-56.703125,449.76562,-46.578125L449.76562,-8.21875L447.17188,-5.90625L440.40625,-5.171875L440.40625,0L471.79688,0L471.79688,-5.171875L464.15625,-5.90625L461.70312,-8.21875L461.70312,-49.03125C461.70312,-63.359375,454.51562,-71,443.14062,-71C437.375,-71,429.17188,-67.6875,418.35938,-61.34375Z"
            android:fillColor="#000000"/>
        <path android:pathData="M512.7344,-71C493.28125,-71,479.3125,-56.453125,479.3125,-34.984375C479.3125,-13.6875,493.4375,1,512.7344,1C532.0156,1,546.28125,-13.6875,546.28125,-34.984375C546.28125,-56.296875,532.1719,-71,512.7344,-71ZM512.7344,-64.796875C524.3906,-64.796875,532.75,-53.5625,532.75,-34.984375C532.75,-16.265625,524.3906,-5.1875,512.7344,-5.1875C501.20312,-5.1875,492.85938,-16.421875,492.85938,-34.984375C492.85938,-53.71875,501.0625,-64.796875,512.7344,-64.796875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M570.8594,-106L553.1406,-101L553.1406,-96.53125L564.375,-96.53125L564.375,0L582.8125,0C610.3125,0,624.5625,-13.125,624.5625,-38.03125C624.5625,-57.71875,613.0469,-71,596.0625,-71C589.71875,-71,583.2344,-69.265625,576.3281,-65.953125L576.3281,-106L570.8594,-106ZM576.3281,-6.609375L576.3281,-61.046875C581.0781,-62.5,585.40625,-63.359375,589,-63.359375C603.40625,-63.359375,611.6094,-53.375,611.6094,-35.28125C611.6094,-15.296875,602.96875,-6.46875,584.25,-6.46875C583.53125,-6.46875,580.7969,-6.46875,576.3281,-6.609375Z"
            android:fillColor="#000000"/>
        <path android:pathData="M652.1719,-102C647.5625,-102,643.8125,-98.390625,643.8125,-93.640625C643.8125,-89.03125,647.5625,-85.4375,652.1719,-85.4375C656.78125,-85.4375,660.5156,-89.03125,660.5156,-93.640625C660.5156,-98.25,656.78125,-102,652.1719,-102ZM651.59375,-70L635.03125,-65L635.03125,-60.53125L645.1094,-60.53125L645.1094,-8.203125L642.65625,-5.90625L635.03125,-5.171875L635.03125,0L667.4375,0L667.4375,-5.171875L659.65625,-5.90625L657.0625,-8.203125L657.0625,-70L651.59375,-70Z"
            android:fillColor="#000000"/>
        <path android:pathData="M674.03125,0L707.71875,0L707.71875,-5.171875L699.5156,-5.890625L696.9219,-8.203125L696.9219,-106L691.4531,-106L673.875,-101L673.875,-96.53125L684.96875,-96.53125L684.96875,-8.203125L682.5156,-5.890625L674.03125,-5.171875L674.03125,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M775.5,-15.5C767.2969,-10.0625,760.09375,-7.203125,752.8906,-7.203125C738.3594,-7.203125,728.7031,-18.078125,728.7031,-36.421875C728.7031,-36.84375,728.7031,-37.421875,728.7031,-38L775.3594,-38C775.5,-39.578125,775.5,-41.015625,775.5,-42.453125C775.5,-60.296875,765.28125,-71,749.5781,-71C730.28125,-71,716.3125,-56.09375,716.3125,-34.265625C716.3125,-13.21875,729.4219,1,748.4375,1C757.5,1,766.8594,-1.875,775.5,-7.625L775.5,-15.5ZM762.6875,-44.046875L729.4219,-44.046875C730.28125,-56.375,738.5,-64.515625,747.71875,-64.515625C757.3594,-64.515625,762.6875,-58.125,762.6875,-46.359375C762.6875,-45.640625,762.6875,-44.765625,762.6875,-44.046875Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>